server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://${NGINX_HOST}$request_uri;
}

server {
  listen               ${NGINX_PORT} ssl;
  listen               [::]:${NGINX_PORT} ssl;
  server_name          ${NGINX_BASE} ${NGINX_HOST};
  ssl_certificate      /etc/letsencrypt/live/takahe.pindropt.fail/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/takahe.pindropt.fail/privkey.pem;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers          HIGH:!aNULL:!MD5;
  client_max_body_size 15M;

  location /_media/ {
    autoindex on;
    root  /usr/share/nginx/data;
  } 
  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://takahe:8000;
  }
}
